@import "lib/custom.bootstrap/custom.bootstrap.mixins.import.less";
@import "lib/lesshat-prefixed.less";
@import "templates/UltimateTTT.import.less";

@import url("http://fonts.googleapis.com/css?family=Lato:300,400,700|Quicksand|Raleway");

@light-color: whitesmoke;
@dark-color: #333;

@light-accent-color: darkorange;
@light-secondary-color: adjust_hue(@light-accent-color, 350);

@light-alt-accent-color: #13949f;

@dark-accent-color: #EF5350;
@dark-secondary-color: darken(@dark-accent-color, 13);

* {
	outline: 0;
}

html {
	height: 100%;
}

html, body {
	overflow-x: hidden;
	font-family: "Lato";
}

body {
	min-height: 100%;
	position: relative;
}

#wrapper404 {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding-bottom: 10px;
	color: white;
	text-align: center;
	font-family: "Raleway";
	.lh-background-image(linear-gradient(40deg, #4ac1ff, #795bb0));
}

.h1, .h2, .h3, .h4, .h5, .h6, .Raleway {
	font-family: "Raleway", sans-serif;
}

.Lato {
	font-family: "Lato", sans-serif;
}

.page-header p, .Quicksand {
	font-family: "Quicksand", cursive;
}

.page-header, .page-header .h1 {
	margin-top: 0;
}

.dropdown-menu a {
	outline: 0 !important;
}

.list-group-item-divider {
	color: #333333;
	background-color: #f5f5f5;
}

.btn-group-sm {
	& > .btn-group-addon {
		float: left;
		padding: 5px 10px;
		font-size: 12px;
		line-height: 1.5;
		color: #555;
		text-align: center;
		background-color: #eee;
		border: 1px solid #ccc;
		border-radius: 3px;

		&:first-child:not(:last-child) {
			border-bottom-right-radius: 0;
			border-top-right-radius: 0;
		}

		&:last-child:not(:first-child) {
			border-bottom-left-radius: 0;
			border-top-left-radius: 0;
		}

		&:not(:first-child):not(:last-child) {
			border-radius: 0;
		}
	}
}

.btn, .nav a, .navbar a, .dropdown-menu > li > a, .linkList a, .linkList button {
	.lh-transition(0.2s);
}

.sweet-alert .sa-input-error {
	top: 22px;
}

.content {
	padding-bottom: 10px;
}

.fixedNav {
	padding-top: 70px;
}

.lh-selection(~'background-color: @{dark-color}; color: @{light-color};');

body.light-theme {
	a {
		color: @light-accent-color;
	}

	a:hover, a:focus {
		color: @light-secondary-color;
	}
}

.light-theme .footer {
	display: none;
	position: absolute;
	width: 100%;
	left: 0;
	bottom: 0;
	padding: 20px 0;
	background-color: @light-color;
	text-align: center;
	font-variant: small-caps;
	border-top: 3px solid @light-accent-color;

	.nav * {
		color: lighten(@dark-color, 26);
		margin: 0 3px;
		text-decoration: none;
	}

	.nav a:hover {
		color: #5E5E5E;
	}
}

.lobby {
	margin-bottom: 10px;

	.col-sm-6:last-child {
		text-align: right;
	}

	.btn-group {
		.btn-group-addon + .btn,
		.btn + .btn-group-addon,
		.btn-group-addon + .btn-group-addon {
			margin-left: -1px;
		}
	}
}

@media screen and (max-width: 767px) {
	.light-theme .footer {
		display: block;
	}

	.content {
		padding-bottom: 88px;
	}

	.lobby .col-sm-4 {
		text-align: inherit;
	}
}